<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfy-5y-Nsy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lQ9-Td-0RV">
            <objects>
                <viewController id="EdG-k1-EDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS7-TC-mzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C1h-y2-eqt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="K73-XC-jwW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAg-MA-jsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="-657"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="m7b-Du-XxJ">
            <objects>
                <viewController id="iwG-9k-1bR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mO-Tp-Y3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wvC-nj-6Eq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CDJ-EH-0qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSL-Ve-wlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="-1323"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Q7a-TM-b1s">
            <objects>
                <tabBarController id="dfy-5y-Nsy" customClass="BaseTabBarController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmE-lE-DR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsj-Ih-Zwm" kind="relationship" relationship="viewControllers" id="OZZ-u9-xxW"/>
                        <segue destination="iwG-9k-1bR" kind="relationship" relationship="viewControllers" id="GKg-CL-pq2"/>
                        <segue destination="EdG-k1-EDw" kind="relationship" relationship="viewControllers" id="hKY-KM-GEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV7-Aj-ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170" y="-1532"/>
        </scene>
        <!--Item-->
        <scene sceneID="FYl-Sp-nrH">
            <objects>
                <viewController id="Lsj-Ih-Zwm" customClass="MainViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfd-BX-3am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cSI-4M-2f8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r0Q-We-1bk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6X-qb-6js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="-2023"/>
        </scene>
    </scenes>
</document>
