<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkn-Ck-Tcy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="4c0-P8-vH0">
            <objects>
                <viewController title="Camera" id="Fa0-si-OaI" customClass="AddCameraViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H1-iR-E3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-16-taG" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="483" width="288" height="30"/>
                                <state key="normal" title="Save Photo"/>
                                <connections>
                                    <action selector="savePhoto:" destination="Fa0-si-OaI" eventType="touchUpInside" id="sQi-hr-MBu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-5m-e4L">
                                <rect key="frame" x="8" y="72" width="304" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGz-5m-e4L" secondAttribute="height" multiplier="1:1" id="ajT-tB-JFc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-64-v8t" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="420" width="288" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Fa0-si-OaI" eventType="touchUpInside" id="s42-M1-dKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVR-64-v8t" firstAttribute="trailing" secondItem="uxA-16-taG" secondAttribute="trailing" id="05b-nV-1Fa"/>
                            <constraint firstItem="yGz-5m-e4L" firstAttribute="leading" secondItem="GhS-x6-fMa" secondAttribute="leading" constant="8" id="Mq1-NJ-VLY"/>
                            <constraint firstItem="uxA-16-taG" firstAttribute="top" secondItem="tVR-64-v8t" secondAttribute="bottom" constant="33" id="aLf-Va-2Po"/>
                            <constraint firstItem="tVR-64-v8t" firstAttribute="top" secondItem="yGz-5m-e4L" secondAttribute="bottom" constant="44" id="bs5-7a-WC9"/>
                            <constraint firstItem="tVR-64-v8t" firstAttribute="leading" secondItem="4H1-iR-E3U" secondAttribute="leadingMargin" id="f4H-RD-Dum"/>
                            <constraint firstItem="GhS-x6-fMa" firstAttribute="trailing" secondItem="yGz-5m-e4L" secondAttribute="trailing" constant="8" id="pmG-nS-ypT"/>
                            <constraint firstItem="tVR-64-v8t" firstAttribute="leading" secondItem="uxA-16-taG" secondAttribute="leading" id="ske-bl-axN"/>
                            <constraint firstItem="yGz-5m-e4L" firstAttribute="top" secondItem="GhS-x6-fMa" secondAttribute="top" constant="8" id="xgN-NA-4SV"/>
                            <constraint firstItem="tVR-64-v8t" firstAttribute="centerX" secondItem="yGz-5m-e4L" secondAttribute="centerX" id="zYm-VX-sPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhS-x6-fMa"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yGz-5m-e4L" id="m4W-yb-9cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-hs-DnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-583"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Q7a-TM-b1s">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" id="dfy-5y-Nsy" customClass="BaseTabBarController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmE-lE-DR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZx-qN-CuP" kind="relationship" relationship="viewControllers" id="OZZ-u9-xxW"/>
                        <segue destination="uME-vZ-Ced" kind="relationship" relationship="viewControllers" id="hKY-KM-GEQ"/>
                        <segue destination="RAT-CT-x85" kind="relationship" relationship="viewControllers" id="S7A-FU-1Ku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV7-Aj-ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170" y="-1532"/>
        </scene>
        <!--White List-->
        <scene sceneID="FYl-Sp-nrH">
            <objects>
                <viewController id="Lsj-Ih-Zwm" customClass="MainViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfd-BX-3am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-e1-7mj">
                                <rect key="frame" x="8" y="64" width="304" height="284"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="acquaintanceCell" textLabel="yXS-54-TAL" style="IBUITableViewCellStyleDefault" id="imh-op-heU">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imh-op-heU" id="aq7-4M-BZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXS-54-TAL">
                                                    <rect key="frame" x="15" y="0.0" width="274" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-th-7xe">
                                <rect key="frame" x="8" y="356" width="304" height="135"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xv5-e1-7mj" firstAttribute="leading" secondItem="cSI-4M-2f8" secondAttribute="leading" constant="8" id="0AM-9r-1xk"/>
                            <constraint firstItem="xv5-e1-7mj" firstAttribute="height" secondItem="Hfd-BX-3am" secondAttribute="height" multiplier="0.5" id="7eE-fP-32b"/>
                            <constraint firstItem="PDI-th-7xe" firstAttribute="leading" secondItem="xv5-e1-7mj" secondAttribute="leading" id="87Z-9v-h1j"/>
                            <constraint firstItem="PDI-th-7xe" firstAttribute="top" secondItem="xv5-e1-7mj" secondAttribute="bottom" constant="8" symbolic="YES" id="JeT-Wc-763"/>
                            <constraint firstItem="PDI-th-7xe" firstAttribute="trailing" secondItem="xv5-e1-7mj" secondAttribute="trailing" id="PWK-T7-6Y7"/>
                            <constraint firstItem="xv5-e1-7mj" firstAttribute="centerX" secondItem="Hfd-BX-3am" secondAttribute="centerX" id="V7c-HH-twp"/>
                            <constraint firstItem="cSI-4M-2f8" firstAttribute="trailing" secondItem="xv5-e1-7mj" secondAttribute="trailing" constant="8" id="WdE-bb-9jh"/>
                            <constraint firstItem="cSI-4M-2f8" firstAttribute="bottom" secondItem="PDI-th-7xe" secondAttribute="bottom" constant="28" id="bh1-h9-YmL"/>
                            <constraint firstItem="xv5-e1-7mj" firstAttribute="top" secondItem="cSI-4M-2f8" secondAttribute="top" id="tmk-xl-R4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSI-4M-2f8"/>
                    </view>
                    <navigationItem key="navigationItem" title="White List" id="qRj-ZE-oQA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acquaintanceTableView" destination="xv5-e1-7mj" id="Ny9-Up-iWb"/>
                        <outlet property="pirLabel" destination="PDI-th-7xe" id="x3X-WB-nac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6X-qb-6js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.625" y="-2025"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="l2U-Rw-5zi">
            <objects>
                <viewController storyboardIdentifier="AboutPageViewController" id="M0c-Wa-Wvj" customClass="AboutPageViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt8-YT-yY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-oh-EgK">
                                <rect key="frame" x="16" y="20" width="278" height="47.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-jD-1WG">
                                <rect key="frame" x="21" y="146.5" width="268" height="47.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-9f-fHV">
                                <rect key="frame" x="21" y="286" width="268" height="47.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-CA-W3g">
                                <rect key="frame" x="16" y="75.5" width="288" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tmG-k9-mKP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="scs-aA-qgy">
                                <rect key="frame" x="16" y="202" width="288" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RUe-00-u4j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-vX-MiZ">
                                <rect key="frame" x="16" y="341.5" width="288" height="206.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Ys6-oh-EgK" firstAttribute="centerX" secondItem="nej-jD-1WG" secondAttribute="centerX" id="4zq-Ao-zli"/>
                            <constraint firstItem="Ys6-oh-EgK" firstAttribute="leading" secondItem="bIf-CA-W3g" secondAttribute="leading" id="6lo-xX-b0f"/>
                            <constraint firstItem="GbI-Lw-a81" firstAttribute="trailing" secondItem="bIf-CA-W3g" secondAttribute="trailing" constant="16" id="73m-nM-pHd"/>
                            <constraint firstItem="nej-jD-1WG" firstAttribute="trailing" secondItem="7L5-9f-fHV" secondAttribute="trailing" id="8Id-Zo-qkI"/>
                            <constraint firstItem="cnI-vX-MiZ" firstAttribute="leading" secondItem="GbI-Lw-a81" secondAttribute="leading" constant="16" id="Bkr-0R-dDT"/>
                            <constraint firstItem="scs-aA-qgy" firstAttribute="top" secondItem="nej-jD-1WG" secondAttribute="bottom" constant="8" symbolic="YES" id="CEY-eF-uMs"/>
                            <constraint firstItem="7L5-9f-fHV" firstAttribute="top" secondItem="scs-aA-qgy" secondAttribute="bottom" constant="39" id="Eus-HD-ano"/>
                            <constraint firstItem="nej-jD-1WG" firstAttribute="leading" secondItem="GbI-Lw-a81" secondAttribute="leading" constant="21" id="KGx-ex-yKu"/>
                            <constraint firstItem="cnI-vX-MiZ" firstAttribute="top" secondItem="7L5-9f-fHV" secondAttribute="bottom" constant="8" symbolic="YES" id="LUH-1U-0n7"/>
                            <constraint firstAttribute="bottom" secondItem="cnI-vX-MiZ" secondAttribute="bottom" constant="20" symbolic="YES" id="SRB-uT-Rkq"/>
                            <constraint firstItem="bIf-CA-W3g" firstAttribute="top" secondItem="Ys6-oh-EgK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ug6-iF-V7s"/>
                            <constraint firstItem="nej-jD-1WG" firstAttribute="top" secondItem="bIf-CA-W3g" secondAttribute="bottom" constant="26" id="bu0-Kw-5aj"/>
                            <constraint firstItem="bIf-CA-W3g" firstAttribute="leading" secondItem="GbI-Lw-a81" secondAttribute="leading" constant="16" id="dnp-Qs-saB"/>
                            <constraint firstItem="Ys6-oh-EgK" firstAttribute="top" secondItem="GbI-Lw-a81" secondAttribute="top" id="fp1-wq-zJJ"/>
                            <constraint firstItem="GbI-Lw-a81" firstAttribute="trailing" secondItem="scs-aA-qgy" secondAttribute="trailing" constant="16" id="in2-QF-VhF"/>
                            <constraint firstItem="GbI-Lw-a81" firstAttribute="trailing" secondItem="cnI-vX-MiZ" secondAttribute="trailing" constant="16" id="pdh-Xk-MGS"/>
                            <constraint firstItem="scs-aA-qgy" firstAttribute="leading" secondItem="GbI-Lw-a81" secondAttribute="leading" constant="16" id="q2a-Md-aIa"/>
                            <constraint firstItem="GbI-Lw-a81" firstAttribute="trailing" secondItem="Ys6-oh-EgK" secondAttribute="trailing" constant="26" id="y09-AT-4XF"/>
                            <constraint firstItem="nej-jD-1WG" firstAttribute="leading" secondItem="7L5-9f-fHV" secondAttribute="leading" id="ySV-ju-RrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbI-Lw-a81"/>
                    </view>
                    <connections>
                        <outlet property="referenceTitle" destination="7L5-9f-fHV" id="ikr-qi-XGD"/>
                        <outlet property="studentNameTitle" destination="Ys6-oh-EgK" id="Beq-fe-iNc"/>
                        <outlet property="textViewForReference" destination="cnI-vX-MiZ" id="w40-uR-EGY"/>
                        <outlet property="textViewForStudentName" destination="bIf-CA-W3g" id="Hgi-SZ-XNO"/>
                        <outlet property="textViewForUnitCode" destination="scs-aA-qgy" id="Mhs-dY-AsE"/>
                        <outlet property="unitCodeTitle" destination="nej-jD-1WG" id="6Im-7d-mAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6w-PK-hMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-2203.4482758620693"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="scI-jW-D6r">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="bkn-Ck-Tcy" customClass="SignInViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mo-9S-bXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-ev-o38">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Alert System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-Oq-3B0">
                                <rect key="frame" x="36" y="85" width="248" height="78"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-2u-IeI" customClass="SignTextField" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="191" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Lv-2G-NLe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-OX-cyk" customClass="SignTextField" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="255" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3w-zn-1EA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-Iv-r98" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="60" y="337" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2LD-iL-r9V"/>
                                    <constraint firstAttribute="height" constant="30" id="BcV-yh-ipe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="bkn-Ck-Tcy" eventType="touchUpInside" id="xU6-gK-L3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-gf-BFG">
                                <rect key="frame" x="16" y="422" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aKb-mI-btC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-GA-CgG" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="60" y="496" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E8f-eo-5ex"/>
                                    <constraint firstAttribute="height" constant="30" id="Ypl-V0-rVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Sign up a new account"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="bkn-Ck-Tcy" eventType="touchUpInside" id="1w0-TZ-zS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkc-Iv-r98" firstAttribute="centerX" secondItem="8mo-9S-bXo" secondAttribute="centerX" id="2Xz-Zc-EBu"/>
                            <constraint firstItem="PgV-ev-o38" firstAttribute="width" secondItem="8mo-9S-bXo" secondAttribute="width" id="2ca-ek-xlS"/>
                            <constraint firstItem="qJf-2u-IeI" firstAttribute="leading" secondItem="8mo-9S-bXo" secondAttribute="leadingMargin" id="B2F-EC-0kc"/>
                            <constraint firstItem="qJf-2u-IeI" firstAttribute="trailing" secondItem="3wA-OX-cyk" secondAttribute="trailing" id="DlD-d8-G6P"/>
                            <constraint firstItem="PgV-ev-o38" firstAttribute="height" secondItem="8mo-9S-bXo" secondAttribute="height" id="I32-oS-gFI"/>
                            <constraint firstItem="zt4-gf-BFG" firstAttribute="leading" secondItem="3wA-OX-cyk" secondAttribute="leading" id="Iaq-FQ-uUz"/>
                            <constraint firstItem="bMR-GA-CgG" firstAttribute="centerX" secondItem="8mo-9S-bXo" secondAttribute="centerX" id="Jwd-rV-vIE"/>
                            <constraint firstItem="qJf-2u-IeI" firstAttribute="leading" secondItem="3wA-OX-cyk" secondAttribute="leading" id="KYQ-R6-V5W"/>
                            <constraint firstItem="zt4-gf-BFG" firstAttribute="trailing" secondItem="3wA-OX-cyk" secondAttribute="trailing" id="MvC-xl-ykQ"/>
                            <constraint firstItem="bMR-GA-CgG" firstAttribute="top" secondItem="zt4-gf-BFG" secondAttribute="bottom" constant="33" id="R1E-RB-4Px"/>
                            <constraint firstItem="ENF-Oq-3B0" firstAttribute="centerX" secondItem="qJf-2u-IeI" secondAttribute="centerX" id="Sk8-r5-yOt"/>
                            <constraint firstItem="zt4-gf-BFG" firstAttribute="top" secondItem="gkc-Iv-r98" secondAttribute="bottom" constant="55" id="St1-T7-Kjj"/>
                            <constraint firstItem="PgV-ev-o38" firstAttribute="centerY" secondItem="8mo-9S-bXo" secondAttribute="centerY" id="dcL-xg-MCG"/>
                            <constraint firstItem="ENF-Oq-3B0" firstAttribute="leading" secondItem="i1m-V8-OA4" secondAttribute="leading" constant="36" id="eBy-1B-Jrp"/>
                            <constraint firstItem="gkc-Iv-r98" firstAttribute="top" secondItem="3wA-OX-cyk" secondAttribute="bottom" constant="52" id="hpP-hb-ap7"/>
                            <constraint firstItem="qJf-2u-IeI" firstAttribute="top" secondItem="ENF-Oq-3B0" secondAttribute="bottom" constant="28" id="kaX-nd-3HG"/>
                            <constraint firstItem="PgV-ev-o38" firstAttribute="centerX" secondItem="8mo-9S-bXo" secondAttribute="centerX" id="oWJ-mg-6Sf"/>
                            <constraint firstItem="ENF-Oq-3B0" firstAttribute="top" secondItem="i1m-V8-OA4" secondAttribute="top" constant="65" id="sYn-yB-uDY"/>
                            <constraint firstItem="ENF-Oq-3B0" firstAttribute="centerX" secondItem="8mo-9S-bXo" secondAttribute="centerX" id="v6v-l3-mhs"/>
                            <constraint firstItem="3wA-OX-cyk" firstAttribute="top" secondItem="qJf-2u-IeI" secondAttribute="bottom" constant="34" id="zoE-sd-vsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1m-V8-OA4"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="qJf-2u-IeI" id="GJR-oP-H9p"/>
                        <outlet property="userPasswordTextField" destination="3wA-OX-cyk" id="qCZ-td-kS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvL-0A-lwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4964" y="-1032.2338830584708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="af0-zB-NCt">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6DT-1v-IeF" customClass="SignUpViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATt-uO-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-Fi-rnZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-Xw-Pml">
                                <rect key="frame" x="36" y="85" width="248" height="78"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-IM-0Jx" customClass="SignTextField" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="191" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-en-zvH" customClass="SignTextField" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="255" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27d-ra-5BW" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="204" y="383" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzH-fY-ZbU"/>
                                    <constraint firstAttribute="width" constant="100" id="f53-5q-fDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUpConfirmButtonTapped:" destination="6DT-1v-IeF" eventType="touchUpInside" id="DFa-7u-VVX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pi Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-VR-ew4" customClass="SignTextField" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="319" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-L1-Pyp" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="383" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIm-ci-CSA"/>
                                    <constraint firstAttribute="width" constant="100" id="Wx4-9I-MrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="6DT-1v-IeF" eventType="touchUpInside" id="ahm-yc-bRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27d-ra-5BW" firstAttribute="top" secondItem="wOn-VR-ew4" secondAttribute="bottom" constant="34" id="54z-pr-AyW"/>
                            <constraint firstItem="bkI-IM-0Jx" firstAttribute="top" secondItem="e96-Xw-Pml" secondAttribute="bottom" constant="28" id="77B-pE-g8F"/>
                            <constraint firstItem="CWY-L1-Pyp" firstAttribute="top" secondItem="wOn-VR-ew4" secondAttribute="bottom" constant="34" id="7fu-QE-9Dw"/>
                            <constraint firstItem="bkI-IM-0Jx" firstAttribute="leading" secondItem="ZXs-hZ-GFc" secondAttribute="leading" constant="16" id="8vQ-43-jOq"/>
                            <constraint firstItem="wOn-VR-ew4" firstAttribute="leading" secondItem="ZXs-hZ-GFc" secondAttribute="leading" constant="16" id="AWN-i0-DoH"/>
                            <constraint firstItem="wNk-en-zvH" firstAttribute="top" secondItem="bkI-IM-0Jx" secondAttribute="bottom" constant="34" id="Aro-NI-aO4"/>
                            <constraint firstItem="Vcz-Fi-rnZ" firstAttribute="width" secondItem="ATt-uO-3hy" secondAttribute="width" id="Feu-mo-pY1"/>
                            <constraint firstItem="ZXs-hZ-GFc" firstAttribute="trailing" secondItem="wNk-en-zvH" secondAttribute="trailing" constant="16" id="HmS-QV-Na9"/>
                            <constraint firstItem="Vcz-Fi-rnZ" firstAttribute="centerX" secondItem="ATt-uO-3hy" secondAttribute="centerX" id="JEv-wH-yEA"/>
                            <constraint firstItem="e96-Xw-Pml" firstAttribute="top" secondItem="ZXs-hZ-GFc" secondAttribute="top" constant="65" id="PeN-X5-EyW"/>
                            <constraint firstItem="wNk-en-zvH" firstAttribute="leading" secondItem="ZXs-hZ-GFc" secondAttribute="leading" constant="16" id="QGW-AH-Lzi"/>
                            <constraint firstItem="Vcz-Fi-rnZ" firstAttribute="centerY" secondItem="ATt-uO-3hy" secondAttribute="centerY" id="Rby-mX-QLj"/>
                            <constraint firstItem="ZXs-hZ-GFc" firstAttribute="trailing" secondItem="wOn-VR-ew4" secondAttribute="trailing" constant="16" id="cVl-l6-QJA"/>
                            <constraint firstItem="e96-Xw-Pml" firstAttribute="leading" secondItem="ZXs-hZ-GFc" secondAttribute="leading" constant="36" id="eiC-Wn-Glb"/>
                            <constraint firstItem="CWY-L1-Pyp" firstAttribute="leading" secondItem="ZXs-hZ-GFc" secondAttribute="leading" constant="16" id="fcw-t9-MMy"/>
                            <constraint firstItem="ZXs-hZ-GFc" firstAttribute="trailing" secondItem="e96-Xw-Pml" secondAttribute="trailing" constant="36" id="fno-aM-YEA"/>
                            <constraint firstItem="ZXs-hZ-GFc" firstAttribute="trailing" secondItem="27d-ra-5BW" secondAttribute="trailing" constant="16" id="oI0-C6-Q2x"/>
                            <constraint firstItem="ZXs-hZ-GFc" firstAttribute="trailing" secondItem="bkI-IM-0Jx" secondAttribute="trailing" constant="16" id="rI3-C5-gj9"/>
                            <constraint firstItem="Vcz-Fi-rnZ" firstAttribute="height" secondItem="ATt-uO-3hy" secondAttribute="height" id="uTd-QF-B2f"/>
                            <constraint firstItem="wOn-VR-ew4" firstAttribute="top" secondItem="wNk-en-zvH" secondAttribute="bottom" constant="34" id="yKh-1m-AjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXs-hZ-GFc"/>
                    </view>
                    <connections>
                        <outlet property="raspberryPiNameTextField" destination="wOn-VR-ew4" id="ZpA-ZJ-psK"/>
                        <outlet property="userEmailTextField" destination="bkI-IM-0Jx" id="w3x-Yi-sBU"/>
                        <outlet property="userPasswordTextField" destination="wNk-en-zvH" id="rbY-yX-xD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-RT-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4202.3999999999996" y="-1032.2338830584708"/>
        </scene>
        <!--History-->
        <scene sceneID="2sA-Ul-pqy">
            <objects>
                <tableViewController id="2ra-gs-X7S" customClass="VisitHistoryTableViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OPx-3a-Uiw" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitCell" rowHeight="188" id="hld-Az-9QP" customClass="VisitTableViewCell" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hld-Az-9QP" id="XRh-8N-d8y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-zm-YXc">
                                            <rect key="frame" x="29" y="11" width="128" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="4ci-f0-4Ak"/>
                                                <constraint firstAttribute="height" constant="30" id="tk6-QP-KP5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-V1-qfJ">
                                            <rect key="frame" x="196" y="11" width="149" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-UI-mu1">
                                            <rect key="frame" x="29" y="44" width="316" height="141"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IwF-UI-mu1" firstAttribute="top" secondItem="iAH-zm-YXc" secondAttribute="bottom" constant="3" id="1tz-dU-PR5"/>
                                        <constraint firstItem="iAH-zm-YXc" firstAttribute="top" secondItem="XRh-8N-d8y" secondAttribute="topMargin" id="2YF-nM-CDh"/>
                                        <constraint firstItem="iAH-zm-YXc" firstAttribute="firstBaseline" secondItem="6aM-V1-qfJ" secondAttribute="firstBaseline" id="6sT-bu-zSX"/>
                                        <constraint firstItem="6aM-V1-qfJ" firstAttribute="trailing" secondItem="IwF-UI-mu1" secondAttribute="trailing" id="8Pi-oh-RNt"/>
                                        <constraint firstItem="6aM-V1-qfJ" firstAttribute="leading" secondItem="iAH-zm-YXc" secondAttribute="trailing" constant="39" id="Aj5-Nd-ZNR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IwF-UI-mu1" secondAttribute="bottom" constant="-8" id="Xhy-Ej-Zqv"/>
                                        <constraint firstItem="iAH-zm-YXc" firstAttribute="baseline" secondItem="6aM-V1-qfJ" secondAttribute="baseline" id="dja-gj-OkK"/>
                                        <constraint firstItem="iAH-zm-YXc" firstAttribute="leading" secondItem="IwF-UI-mu1" secondAttribute="leading" id="fjK-Wo-J3e"/>
                                        <constraint firstItem="IwF-UI-mu1" firstAttribute="centerX" secondItem="XRh-8N-d8y" secondAttribute="centerX" id="mHy-4Y-1W1"/>
                                        <constraint firstItem="iAH-zm-YXc" firstAttribute="leading" secondItem="XRh-8N-d8y" secondAttribute="leadingMargin" constant="13" id="xfC-Jc-WWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="visitDateLabel" destination="6aM-V1-qfJ" id="Lso-ej-UFU"/>
                                    <outlet property="visitorImage" destination="IwF-UI-mu1" id="mAe-UA-Jwo"/>
                                    <outlet property="visitorNameLabel" destination="iAH-zm-YXc" id="dxy-Hr-Y8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ra-gs-X7S" id="Xgq-x8-P9q"/>
                            <outlet property="delegate" destination="2ra-gs-X7S" id="Bi5-Ok-tUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="BR3-m0-JMV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8u-hf-NbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="-1343.4782608695652"/>
        </scene>
        <!--Add-->
        <scene sceneID="TB9-Ub-fQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uME-vZ-Ced" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" id="K73-XC-jwW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUp-cX-VTI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3to-Sp-wTs" kind="relationship" relationship="rootViewController" id="Ihm-7J-wsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kB-Fz-m75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-583"/>
        </scene>
        <!--Add to White List-->
        <scene sceneID="KnE-tW-Zee">
            <objects>
                <viewController id="3to-Sp-wTs" customClass="AddGalleryViewController" customModule="HomeAlertSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkr-nh-OmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-uj-1B2">
                                <rect key="frame" x="8" y="234" width="304" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4T-Vk-UJt">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="gSs-tx-whz" customClass="ImageCollectionViewCell" customModule="HomeAlertSystem" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-un-rEL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4k7-un-rEL" firstAttribute="top" secondItem="gSs-tx-whz" secondAttribute="top" id="IpL-SK-mv2"/>
                                            <constraint firstItem="4k7-un-rEL" firstAttribute="leading" secondItem="gSs-tx-whz" secondAttribute="leading" id="SXo-Fd-PxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4k7-un-rEL" secondAttribute="trailing" id="gXa-ex-M0X"/>
                                            <constraint firstAttribute="bottom" secondItem="4k7-un-rEL" secondAttribute="bottom" id="u9l-cB-EhJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4k7-un-rEL" id="LvC-z0-sP2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the acquaintance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-sQ-Wtk">
                                <rect key="frame" x="16" y="120" width="288" height="51"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-3b-F4C" customClass="SignTextField" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="16" y="196" width="92" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-xb-MHJ" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="220" y="196" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sUg-K8-1m6"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitDataAction:" destination="3to-Sp-wTs" eventType="touchUpInside" id="9Tm-eQ-qJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-Ch-Pd2" customClass="SignButton" customModule="HomeAlertSystem" customModuleProvider="target">
                                <rect key="frame" x="135" y="196" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mhx-hc-z6M"/>
                                </constraints>
                                <state key="normal" title="Conifrm"/>
                                <connections>
                                    <action selector="confrimNameAction:" destination="3to-Sp-wTs" eventType="touchUpInside" id="Jq9-hP-TB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pleas take at least 5 photos to make sure the accuracy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-uO-0Na">
                                <rect key="frame" x="16" y="234" width="288" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mGV-FX-kE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MH4-sQ-Wtk" firstAttribute="top" secondItem="uaB-2h-xjN" secondAttribute="top" constant="56" id="122-oD-IHi"/>
                            <constraint firstItem="MH4-sQ-Wtk" firstAttribute="leading" secondItem="xtb-3b-F4C" secondAttribute="leading" id="5U7-LM-jQ8"/>
                            <constraint firstItem="MH4-sQ-Wtk" firstAttribute="trailing" secondItem="Gkr-nh-OmP" secondAttribute="trailingMargin" id="93u-Ya-Cep"/>
                            <constraint firstItem="U6A-uO-0Na" firstAttribute="top" secondItem="F7W-uj-1B2" secondAttribute="top" id="BSg-vd-l7L"/>
                            <constraint firstItem="MH4-sQ-Wtk" firstAttribute="centerX" secondItem="F7W-uj-1B2" secondAttribute="centerX" id="C1B-fA-g7F"/>
                            <constraint firstItem="F7W-uj-1B2" firstAttribute="leading" secondItem="uaB-2h-xjN" secondAttribute="leading" constant="8" id="Lzc-Es-egP"/>
                            <constraint firstItem="uaB-2h-xjN" firstAttribute="bottom" secondItem="F7W-uj-1B2" secondAttribute="bottom" constant="8" id="OMx-IJ-G6v"/>
                            <constraint firstItem="MH4-sQ-Wtk" firstAttribute="leading" secondItem="Gkr-nh-OmP" secondAttribute="leadingMargin" id="RAF-Bu-hiT"/>
                            <constraint firstItem="U6A-uO-0Na" firstAttribute="leading" secondItem="xtb-3b-F4C" secondAttribute="leading" id="UNI-bU-4H1"/>
                            <constraint firstItem="zFG-xb-MHJ" firstAttribute="leading" secondItem="8ne-Ch-Pd2" secondAttribute="trailing" constant="15" id="UOs-eF-NAg"/>
                            <constraint firstItem="8ne-Ch-Pd2" firstAttribute="baseline" secondItem="zFG-xb-MHJ" secondAttribute="baseline" id="VZh-mB-EdM"/>
                            <constraint firstItem="U6A-uO-0Na" firstAttribute="trailing" secondItem="MH4-sQ-Wtk" secondAttribute="trailing" id="ezS-ZX-0Ym"/>
                            <constraint firstItem="8ne-Ch-Pd2" firstAttribute="leading" secondItem="xtb-3b-F4C" secondAttribute="trailing" constant="27" id="ny3-Xt-Kzb"/>
                            <constraint firstItem="F7W-uj-1B2" firstAttribute="top" secondItem="xtb-3b-F4C" secondAttribute="bottom" constant="8" symbolic="YES" id="ruD-cO-Gjc"/>
                            <constraint firstItem="xtb-3b-F4C" firstAttribute="top" secondItem="8ne-Ch-Pd2" secondAttribute="top" id="sGg-H8-ejs"/>
                            <constraint firstItem="uaB-2h-xjN" firstAttribute="trailing" secondItem="zFG-xb-MHJ" secondAttribute="trailing" constant="30" id="sqy-eJ-8uL"/>
                            <constraint firstItem="xtb-3b-F4C" firstAttribute="top" secondItem="MH4-sQ-Wtk" secondAttribute="bottom" constant="25" id="tBt-0j-uMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaB-2h-xjN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add to White List" id="zWv-35-Wwj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="YsF-uv-KNn">
                            <connections>
                                <segue destination="Fa0-si-OaI" kind="show" identifier="passNameSegue" id="bKC-rE-0ja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="F7W-uj-1B2" id="ZDA-sE-8AY"/>
                        <outlet property="confirmButton" destination="8ne-Ch-Pd2" id="uIu-kA-R8W"/>
                        <outlet property="nameTextField" destination="xtb-3b-F4C" id="Pyw-wp-Ujq"/>
                        <outlet property="submitButton" destination="zFG-xb-MHJ" id="CbV-yn-dZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXI-4z-Hl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198.125" y="-583.09859154929575"/>
        </scene>
        <!--Main-->
        <scene sceneID="t51-e4-5K2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZx-qN-CuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="home" id="r0Q-We-1bk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taj-dw-rXw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lsj-Ih-Zwm" kind="relationship" relationship="rootViewController" id="T4g-Xg-5kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwW-wD-yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4000000000001" y="-2023.5382308845578"/>
        </scene>
        <!--History-->
        <scene sceneID="cUD-Xf-3Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAT-CT-x85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="details" id="p8R-Ex-6vG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJd-Cr-DYc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ra-gs-X7S" kind="relationship" relationship="rootViewController" id="uTM-Ii-zhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-P7-a0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4000000000001" y="-1343.4782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="details" width="45" height="45"/>
        <image name="home" width="45" height="45"/>
        <image name="night-stars-wallpaper-1" width="640" height="1136"/>
        <image name="plus" width="45" height="45"/>
    </resources>
</document>
